<?php

$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_COMMON"] = "Общие";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SWITCH_ON"] = "Включить:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_APPEARANCE"] = "Внешний вид";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_WIDTH"] = "Ширина (пикселей):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_HEIGHT"] = "Высота (пикселей):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_RADIUS"] = "Радиус (пикселей):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_COLOR"] = "Цвет фона:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_POSITION_ON_PAGE"] = "Положение на странице";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE"] = "Положение кнопки:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE_LEFT"] = "Слева";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE_RIGHT"] = "Справа";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_INDENT_BOTTOM"] = "Отступ от нижнего края (пикселей):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_INDENT_SIDE"] = "Боковой отступ (пикселей):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";