<?php

$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_NAME"] = "Settings";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_COMMON"] = "General";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SWITCH_ON"] = "Enable:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_APPEARANCE"] = "Appearance";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_WIDTH"] = "Width (pixels):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_HEIGHT"] = "Height (pixels):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_RADIUS"] = "Radius (pixels):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_COLOR"] = "Background Color:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_POSITION_ON_PAGE"] = "Page Position";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE"] = "Button Position:";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE_LEFT"] = "Left";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_SIDE_RIGHT"] = "Right";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_INDENT_BOTTOM"] = "Bottom padding (pixels):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_TAB_INDENT_SIDE"] = "Side Padding (pixels):";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["COOKIESSTUDIO_TOTOP_OPTIONS_INPUT_DEFAULT"] = "Default";